<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topHeaderNav"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/transparent"
    android:elevation="4dp"
    android:minHeight="60dp">



    <ImageView
        android:id="@+id/imgTop1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:onClick="inicio"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@drawable/figuralogo" />




</androidx.appcompat.widget.Toolbar>