<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topHeaderNav"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/transparent"
    android:elevation="4dp"
    android:minHeight="60dp">


    <ImageView
        android:id="@+id/imgTop2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="68dp"
        android:src="@drawable/nomelogo" />

    <ImageView
        android:id="@+id/imgTop1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="68dp"
        android:src="@drawable/figuralogo" />




</androidx.appcompat.widget.Toolbar>